\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a) $n=1$: $m=2\to 1$.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $n=2$: $m=1\to 0$.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) $n=3$: $m=0\to -1$.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) $n=4$: $m=-1\to -2$.}{2}{section*.8}\protected@file@percent }
\newlabel{eq:cartesian-deg}{{5}{3}{Question 3: Degeneracy of the 3D Isotropic Harmonic Oscillator in Spherical Coordinates}{equation.0.5}{}}
\newlabel{eq:spherical-deg}{{7}{4}{2. Summation Over $\ell $}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $n=2p$ (Even).}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $n=2p+1$ (Odd).}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Inside ($0\le r\le a$, $V=-V_0$):}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Outside ($r > a$, $V=0$):}{6}{section*.28}\protected@file@percent }
\newlabel{eq:transcend}{{17}{6}{2. Boundary Conditions at $r=a$}{equation.0.17}{}}
\gdef \@abspage@last{7}
