\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Integration Setup:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration by Parts:}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $\partial r /\partial z$:}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $\partial \theta /\partial z$:}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Term $y\,\frac  {\partial }{\partial z}$:}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Term $z\,\frac  {\partial }{\partial y}$:}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Combine:}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) $z\,\frac  {\partial }{\partial x}$:}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $x\,\frac  {\partial }{\partial z}$:}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Expand $\hat  {L}_x^2$ and $\hat  {L}_y^2$:}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) $\hat  {L}_z^2$ is simpler:}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Summation:}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Reasoning:}{11}{section*.47}\protected@file@percent }
\gdef \@abspage@last{11}
