\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{landau}{{5}{1}{2. $x$^^e2^^80^^90motion \,(Landau oscillator)}{equation.0.5}{}}
\newlabel{zlevels}{{6}{2}{3. $z$^^e2^^80^^90motion \,(axial harmonic trap)}{equation.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Decouple the spin components.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Switch to the \(\hat  S_x\) eigen^^e2^^80^^91basis.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Solutions and energy spectrum.}{4}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
